#release configuration
#Mon Jun 30 16:18:52 CEST 2025
projectVersionPolicyId=default
project.rel.com.example\:demo=0.0.1
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://github.com/secoro/demo.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:demo.connection=
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.com.example\:demo.url=
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.com.example\:demo.tag=
scm.url=scm\:git\:https\://github.com/secoro/demo.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.example\:demo=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
